[newzone]
crucible-039.zones.eait.uq.edu.au ansible_user=root deployed=false

[newzone:vars]
ansible_ssh_common_args="{{ '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'